@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
  font-family: Inter, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.underline {
  width: 32px;
  margin-top: 0.5em;
  height: 1px;
  border-radius: 5px;
  background-color: rgb(49, 47, 47);
}

nav {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100%;
  margin-top: 10%;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding-top: 5rem;
  padding-left: 2rem;
  top: 14vw;
  left: -100pc;
  background-color: white;
  height: 1000vh;
  width: 100vw;
  transition: all 0.5s ease;
  gap: 2rem;
}

.project-details-bkg {
  display: flex;
  justify-content: center;
  background: rgba(193, 199, 208, 0.9);
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  padding-top: 2rem;
  top: -100pc;
  transition: all 0.5s ease;
}

.top-open {
  top: 0;
}

.project-details {
  display: grid;
  gap: 2rem;
  width: 90%;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, auto);
  border-radius: 10px;
  background-color: white;
  padding: 1rem;
  height: max-content;
}

.projbk {
  display: flex;
  justify-content: end;
  align-items: flex-start;
  background-image: url(assests/detailsmobile.jpg);
  width: 100%;
  height: 35vh;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.details-btn {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  padding: 1.5rem;
}

.next-prev-button {
  border-radius: 5px;
  display: none;
  justify-content: space-between;
}

.next-prev-button button {
  background: #1e488f;
  padding: 15px;
  border-radius: 5px;
  border: 0;
  outline: none;
}

.details-desk-btn button {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  border-radius: 6px;
  cursor: pointer;
}

.next-prev-button button:active {
  background: #0a2759;
}

.details-btn i {
  color: white;
  font-size: x-large;
  padding-right: 0;
}

.next-prev-button button i {
  padding-right: 0;
}

.pro-detail-heading {
  color: #172b4d;
  font-size: large;
  max-width: 570px;
}

.tag-desk {
  display: none;
}

.details-desk-btn {
  display: none;
  justify-content: end;
  padding-bottom: 1rem;
}

.details-desk-btn button i {
  padding: 0;
}

.pro-detail-text {
  font-size: 1rem;
  font-style: normal;
  color: #344563;
  text-align: justify;
  line-height: 1.8rem;
  font-family: Inter, sans-serif;
}

.pro-detail-button {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  max-width: 330px;
}

.open {
  left: 0%;
}

.icon-button {
  margin-left: 1rem;
}

.menu-btnn {
  display: none;
}

.fa-xmark {
  color: #93a79d;
  padding-right: 2.5rem;
}

.fa-xxmark {
  position: fixed;
  z-index: 1;
}

.menu-btn {
  margin-bottom: 5vh;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.fa-solid {
  padding-right: 2.5rem;
  font-size: large;
}

.hide {
  display: none;
}

.show {
  display: contents;
}

ul li {
  text-decoration: none;
}

.form-list li {
  padding-top: 20px;
}

.nav-bar a li {
  font-size: 1.7rem;
}

.heading {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.heading h1 {
  width: 70%;
  height: 50%;
  color: #172b4d;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 2.5rem;
  margin-top: 19%;
  font-style: normal;
  margin-bottom: 2%;
}

.heading p {
  font-family: sans-serif;
  text-align: center;
  color: #172b4d;
}

aside {
  margin-top: 5%;
  display: flex;
  justify-content: center;
}

aside ul {
  display: flex;
  width: 8rem;
  justify-content: space-between;
}

.icon-parent {
  display: flex;
  justify-content: center;
}

.work-parent {
  display: flex;
  justify-content: center;
}

.work-inside p {
  margin-top: 3%;
  font-size: 1.3rem;
  overflow: hidden;
  font-weight: bold;
  color: #3a4a42;
  padding-left: 5%;
  padding-right: 5%;
}

.aboutme-parent {
  display: flex;
  justify-content: center;
}

.about-me p {
  margin-top: 5%;
  color: #42526e;
  text-align: center;
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 1.4rem;
  line-height: 1.5;
}

.heading h1 p {
  color: #36b37e;
  font-size: 100%;
}

.main-text {
  font-size: 1.3rem;
  font-style: normal;
  max-width: 57%;
  font-weight: 400;
  line-height: 1.8rem;
  font-family: Inter, sans-serif;
}

.icon {
  margin-top: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(205, 205, 205);
}

.icon img {
  width: 50%;
  height: 50%;
}

.skills-parent {
  display: flex;
  justify-content: center;
}

.bottomtext-parent {
  margin-top: 10%;
  display: flex;
  justify-content: center;
}

body {
  background-image: url('assests/header-illsutration-mobile2.png');
  background-repeat: no-repeat;
  background-position-y: 1.4%;
  background-size: 100% 9%;
}

.heading-container {
  margin-top: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-heading {
  color: #172b4d;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 700;
  width: 70%;
  height: 50%;
}

.indicator {
  width: 18%;
  height: 0.6vh;
  border-radius: 1vh;
  background-color: #36b37e;
  margin-top: 5%;
}

.recent-works-container {
  margin-top: 5%;
  width: 88%;
  max-width: 330px;
  display: grid;
  justify-content: center;
  grid-template-columns: 0.9fr;
  grid-template-rows: repeat(6, 400px);
  gap: 1rem;
}

.work-inside {
  width: 100%;
  height: 49%;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.work-inside-tags {
  display: flex;
  justify-content: space-evenly;
  gap: 0.5rem;
  overflow: hidden;
}

.project-detail-tags {
  justify-content: flex-start;
  max-width: 250px;
}

[class~="tag"] {
  margin-top: 5%;
  color: #3a4a42;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 72%;
  font-style: normal;
  font-weight: 600;
  background-color: #ebf0ee;
  padding: 3%;
  border-radius: 4px;
  overflow: hidden;
}

.button {
  padding: 15px;
  background: #36b37f;
  border-radius: 4px;
  border: 0 solid;
  color: #fff;
  text-align: center;
  font-family: sans-serif;
  font-size: 100%;
  font-style: normal;
  align-self: center;
  margin-top: 9%;
  overflow: hidden;
}

.icon-buttonn {
  margin-top: 1rem;
  background: #1e488f;
}

.button:active {
  background-color: #008552;
}

.icon-buttonn:active {
  background: #0a2759;
}

[class~="work"] {
  background-color: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  display: flex;
  align-items: flex-end;
  max-width: 330px;
}

.about-me {
  display: flex;
  flex-direction: column;
  width: 88%;
  max-width: 330px;
}

.about-me h1 {
  color: #172b4d;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 2.4rem;
}

.image-aboutme {
  margin-left: 85%;
  display: flex;
  justify-content: flex-end;
}

.image2-aboutme {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.img-desk {
  display: none;
}

.skills-container {
  margin-top: 10%;
  width: 88%;
  max-width: 330px;
  display: grid;
  justify-content: center;
  grid-template-columns: 0.9fr;
  grid-template-rows: repeat(3, 310px);
  gap: 1rem;
}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: 15%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle img {
  height: 52%;
  width: 52%;
}

.skill-name {
  color: #344563;
  margin-top: 7%;
  margin-bottom: 9%;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  font-style: normal;
  overflow: hidden;
}

.skill-inside-tags {
  align-self: normal;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  overflow: hidden;
}

.tags {
  color: #36b37e;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 75%;
  font-style: normal;
  font-weight: 600;
  background-color: white;
  padding: 3%;
  border-radius: 8px;
  overflow: hidden;
}

[class~="skill"] {
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bottom-text {
  text-align: center;
  color: #172b4d;
  font-size: 2.4rem;
  width: 88%;
  max-width: 330px;
}

.parent-form {
  display: flex;
  justify-content: center;
}

.form-parent {
  margin-top: 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 88%;
}

.form-container {
  display: flex;
  justify-content: center;
}

.inside-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 88%;
  max-width: 330px;
}

.form-text h2 {
  padding: 50px;
  text-align: center;
  color: #172b4d;
  font-size: 2rem;
}

.form-list {
  padding: 15px;
  padding-top: 0;
}

.form-list li:nth-child(1) {
  padding-top: 0;
}

.form-list li input,
textarea {
  width: 100%;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  padding: 5%;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 90%;
}

.form-list li input {
  font-style: italic;
  color: #6b778c;
  height: 7vh;
}

.form-list li textarea {
  height: 15vh;
  border: 1px solid #60c095;
  color: #42526e;
}

.form-button {
  margin-top: 0;
}

.button-form {
  display: flex;
  justify-content: center;
}

.last-child {
  display: flex;
  justify-content: center;
}

footer {
  margin-top: -70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer a {
  color: #42526e;
  text-decoration: none;
}

.indicator-footer {
  width: 27%;
  margin-bottom: 1%;
  background-color: #0d151e;
}

.nav-bar a {
  text-decoration: none;
  font-family: Inter, sans-serif;
  font-size: 0.7rem;
  font-style: normal;
  font-weight: 600;
  color: #344563;
}

.image-aboutme-desktop {
  display: none;
}

.line {
  height: 1px;
  width: 100vw;
  background-color: #dfe1e6;
  margin-top: 5%;
  margin-bottom: -4%;
  display: none;
}

.image-container-bottom {
  display: none;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.img-height {
  width: 80px;
  height: 80px;
}

@media screen and (min-width: 550px) {
  body {
    background-size: 100% 10%;
    background-position-y: 2%;
  }
}

@media screen and (min-width: 768px) {
  .project-details {
    grid-template-rows: repeat(6, auto);
    position: absolute;
  }

  .next-prev-button {
    display: flex;
  }

  .next-prev-button button i {
    display: contents;
  }

  .menu-btn {
    display: none;
  }

  .project-detail-tags {
    max-width: 450px;
  }

  .tag-desk {
    display: flex;
  }

  .break {
    display: none;
  }

  .tag-mobile {
    display: none;
  }

  .details-btn {
    display: none;
  }

  .details-desk-btn {
    display: flex;
  }

  .projbk {
    background-image: url(assests/detailsdesk.jpg);
    background-size: cover;
    height: 60vh;
    margin-top: -40px;
  }

  nav {
    flex-direction: row;
  }

  .nav-bar {
    flex-direction: row;
    justify-content: center;
    height: auto;
    top: 0;
    left: 0;
    padding: 1rem;
    transition: none;
  }

  .nav-bar a li {
    font-size: 0.7rem;
  }

  .fa-solid {
    display: none;
  }

  .bk-img {
    background-image: none;
  }

  .fadisplay {
    display: contents;
  }

  body {
    background-image: url('assests/bkdesktop.png');
    background-position-y: 0;
    background-size: 100% 12%;
  }

  nav img {
    display: none;
  }

  .heading h1 {
    margin-top: 3%;
    font-size: 2rem;
  }

  .main-text {
    font-size: 1rem;
  }

  .indicator {
    display: none;
  }

  .main-heading {
    width: 100%;
  }

  .recent-works-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 400px);
    max-width: 630px;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 310px);
    max-width: 600px;
  }

  .img-mob {
    display: none;
  }

  .img-desk {
    display: block;
  }

  .about-me {
    max-width: 800px;
  }

  .button-aboutme {
    padding: 2%;
  }

  .email {
    display: none;
  }

  .line {
    display: block;
  }

  .image-container-bottom {
    display: flex;
  }

  .inside-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
  }

  .form-list {
    max-width: 330px;
  }

  .form-text h2 {
    font-size: 1rem;
    max-width: 300px;
    text-align: left;
    padding-left: 15px;
  }

  .form-container {
    margin-top: 80px;
  }

  .button-form {
    justify-content: flex-start;
  }

  .image-aboutme2,
  .image-container-bottom {
    margin-top: -13pc;
  }
}

@media screen and (min-width: 1000px) {
  .project-details {
    grid-template-rows: repeat(5, auto);
  }

  .pro-detail-button {
    position: absolute;
    grid-row-start: 3;
    right: 12px;
    top: -1pc;
  }

  .next-prev-button {
    gap: 1rem;
    padding: 0 30%;
  }
}

@media screen and (min-width: 1150px) {
  .recent-works-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
    max-width: 1000px;
  }

  .skills-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 310px);
    max-width: 1000px;
  }

  .form-list {
    max-width: none;
    padding: 1px;
  }

  .absolute-image {
    top: 210pc;
  }

  .form-section {
    width: 60vw;
  }

  #contact-form {
    gap: 10rem;
  }

  #bottom-text {
    max-width: 220px;
    font-size: 1.7rem;
    margin-left: 30px;
    padding-left: 2%;
  }

  .form-input {
    width: 815px;
  }

  .form-text h2 {
    font-size: 1.5rem;
    max-width: 700px;
    padding-left: 8px;
  }

  .image-container-bottom {
    margin-top: -15pc;
  }

  .image-aboutme2 {
    margin-top: -15pc;
  }
}

@media screen and (min-width: 1400px) {
  .image-aboutme2,
  .image-container-bottom {
    margin-top: -17pc;
  }
}

@media screen and (min-width: 851px) {
  body {
    background-size: 100% 14%;
  }
}

@media screen and (min-width: 1050px) {
  body {
    background-size: 100% 17%;
  }
}

@media screen and (min-width: 1150px) {
  body {
    background-size: 100% 19%;
  }
}

@media screen and (min-width: 1300px) {
  body {
    background-size: 100% 21%;
  }
}
